<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto1"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto2"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edit_nome"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:hint="Informe o nome"
        android:textSize="15sp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_cpf"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:hint="Informe o CPF"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edit_telefone"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:hint="Informe o telefone"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:hint="Informe o email"
        android:textSize="15sp"
        android:inputType="textEmailAddress"/>

    <CheckBox
        android:id="@+id/check_aceite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Txt_termoUso"
        android:layout_marginTop="15dp"
        android:checked="false"/>

    <Button
        android:id="@+id/button_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/lbl_politica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
         android:layout_marginTop="20dp"
        android:text="Politica de Privacidade" />


</LinearLayout>